<?php

/**
 * @file
 * Hooks for installing/uninstalling this module.
 */

/**
 * Implements hook_schema().
 */
function islandora_workflow_rest_schema() {
  $schema['islandora_workflow_rest_stamps'] = array(
    'description' => 'Table that stores lists of custom workflow stamps.',
    'fields' => array(
      'lid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The UID for a custom stamp.',
      ),
      'stamp' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The human readable name of the stamp.',
      ),
      'descr' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'The description of the current stamp.',
      ),
    ),
    'primary key' => array('lid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function islandora_workflow_rest_uninstall() {
  variable_del('workflow_solr_field');
}

/**
 * Implements hook_install().
 */
function islandora_workflow_rest_install() {
  module_load_include('inc', 'islandora_workflow_rest', 'includes/utilities');
  // Add default stamp records.
  $stamps = array(
    "niso:AO" => "Author's Original",
    "niso:SMUR" => "Manuscript Under Review",
    "niso:AM" => "Accepted Manuscript",
    "niso:P" => "Proof",
    "niso:VoR" => "Version of Record",
    "niso:CVoR" => "Corrected Version",
    "niso:EVoR" => "Enhanced Version",
    "orl:SUB" => "Submitted",
    "orl:RWT" => "Researched / Written / Tagged",
    "orl:REV" => "Revised",
    "orl:RBV" => "Reviewed by Volume Author",
    "orl:CAS" => "Checked Against Sources",
    "orl:CFT" => "Checked for Tagging",
    "orl:CFB" => "Checked for Bibliographic Practices",
    "orl:PUB" => "Published",
    "orl:ENH" => "Enhanced",
    "orl:TC" => "Tag Cleanup",
    "orl:PUBR" => "Publication Readthrough",
    "cwrc:cre" => "repository item created",
    "cwrc:dep" => "repository item deposited",
    "cwrc:cvr" => "content edited",
    "cwrc:evr" => "content added",
    "cwrc:ckd" => "Checked/Corrected",
    "cwrc:tag" => "tagged by public",
    "cwrc:rights_asg" => "Copyright/license",
    "cwrc:pub" => "Undergoing Publishing",
    "cwrc:rev" => "Peer-reviewed",
    "cwrc:wdr" => "Removed from published state",
    "cwrc:del" => "Deleted from the repository",
  );

  // This hook fires on install.
  foreach ($stamps as $key => $value) {
    $stamp = islandora_workflow_rest_get_stamp($key);
    if (!isset($stamp) || $stamp == "") {
      islandora_workflow_rest_set_stamp($key, $value);
    }
  }
}
